Type=Exe
Form=frmTranspose.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=mdlTransposer; mdlTransposer.bas
Form=frmAbout.frm
Form=frmChordFind.frm
Form=frmMetro.frm
Form=frmOptions.frm
Module=mdlMain; mdlMain.bas
Form=frmTuner.frm
Form=frmChords.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmSplash.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=mdlEdit; mdlEdit.bas
Form=frmFreq.frm
Module=mdlFreqs; mdlFreqs.bas
Module=MIDI_CMD; Midi_cmd.bas
Module=MIDI_OUT; Midi_out.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=frmScale.frm
Form=frmInterval.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmStartUp.frm
Form=frmNoteFind.frm
Module=mdlFrets; mdlFrets.bas
Form=frmPrintWait.frm
Module=mdlExpire; mdlExpire.bas
Form=frmUnRegSplash.frm
Form=frmUnRegAbout.frm
Form=frmRegCode.frm
Module=mdlMainSub; mdlMainSub.bas
Form=frmWaitChords.frm
Module=combination; Combination.bas
Module=Permutation; permutation.bas
Module=mdlCapture; capture.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile="GuitarMaster.HLP"
Title="GuitarMaster"
ExeName32="GuitarMaster.exe"
Command32=""
Name="GuitarMaster"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Opus Software"
VersionLegalCopyright="Copyright 2000"
VersionProductName="Guitar Master Pro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
