frmTranspose = 44, 44, 397, 396, C, 44, 44, 376, 396, C
frmMain = 0, 0, 367, 366, C, 154, 154, 486, 506, C
mdlTransposer = 0, 0, 0, 0, C
frmAbout = 132, 132, 499, 498, C, 66, 66, 398, 418, C
frmChordFind = 44, 44, 397, 396, C, 110, 110, 442, 462, C
frmMetro = 0, 0, 0, 0, C, 132, 132, 464, 484, C
frmOptions = 22, 22, 389, 388, C, 166, 159, 498, 511, C
mdlMain = 132, 132, 499, 498, C
frmTuner = 154, 154, 507, 506, C, 176, 176, 508, 528, C
frmChords = -9, 26, 489, 335, C, 0, 0, 332, 352, C
frmSplash = 110, 110, 477, 476, C, 44, 44, 376, 396, C
mdlEdit = 66, 66, 431, 404, C
frmFreq = 110, 110, 477, 446, C, 66, 66, 398, 418, C
mdlFreqs = 0, 0, 0, 0, C
MIDI_CMD = 0, 0, 0, 0, C
MIDI_OUT = 44, 44, 411, 380, C
frmScale = 132, 132, 499, 468, C, 88, 88, 420, 440, C
frmInterval = 0, 0, 367, 336, C, 110, 110, 442, 462, C
frmStartUp = 154, 154, 510, 498, C, 22, 22, 354, 374, C
frmNoteFind = 132, 132, 402, 484, C, 154, 154, 486, 506, C
mdlFrets = 0, 0, 0, 0, C
frmPrintWait = 0, 0, 0, 0, C, 176, 176, 508, 528, C
mdlExpire = 88, 88, 455, 454, C
frmUnRegSplash = 88, 88, 455, 454, C, 66, 66, 433, 432, C
frmUnRegAbout = 22, 22, 389, 388, C, 88, 88, 455, 454, C
frmRegCode = 88, 88, 455, 454, CI, 66, 66, 433, 432, C
mdlMainSub = 22, 22, 486, 331, C
frmWaitChords = 0, 0, 0, 0, C, 154, 154, 526, 490, C
combination = 0, 0, 0, 0, C
Permutation = 0, 0, 0, 0, C
mdlCapture = 22, 22, 421, 366, C
