1 Getting Started
2 What is Guitar Master Pro=WHATIS>main
2 Registering Guitar Master Pro=REGISTER>main
1 Using Guitar Master Pro
2 Setting the Program Options=OPTIONS1>main
2 Chord Charts
3 Using the Chord Charts=CCHART1>main
2 Chord Finder
3 Using the Chord Finder=CFINDER1>main
2 Note Finder
3 Using the Note Finder=NFINDER1>main
2 Scale Finder
3 Using the Scale Finder=SFINDER1>main
2 Transposer
3 Using the Transposer=TRANSPOSER1>main
2 Interval Finder
3 Using the Interval Finder=IFINDER1>main
2 Metronome
3 Using the Metronome=METRONOME1>main
2 Tuner
3 Using the Tuner=TUNER1>main
2 Frequency Finder
3 Using the Frequency Finder=FFINDER1>main
